<!DOCTYPE html>
  <html>
    <head>
      <title>ToadForums</title>
      <script src="/socket.io/socket.io.js"></script>
      <script defer src="script.js"></script>
      <script defer src="bg.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://kit.fontawesome.com/7a60570f93.js" crossorigin="anonymous"></script>
      <link rel="icon" href="icon.png">
      <style type="text/css">
        /* width */
        ::-webkit-scrollbar {
          width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
          background: #f1f1f1; 
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #888; 
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #555; 
        }

        .container {
          width: 700px;
        }

        td {
          vertical-align: top;
          padding: 10px;
        }

        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: .1s ease;
        }

        .cont {
          position: relative;
          width: 50%;
        }

        .cont:hover .overlay {
          opacity: 1;
        }

        .text {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
      </style>
    </head>
    <body id="body">
      <div class="d-flex flex-column min-vh-100 justify-content-center" >
        <div class="container">
          <table>
            <tr>
              <td class="text-black" rowspan="2" style="width:400px; font-size: 70%; background-color:#CCCCCC;">
              <h3>Toad Forums</h3><p style="color: #4B4B4B;">14/09/22</p>
              Greetings and salutations to the goons of all shapes, sizes and colours that have clicked onto this webpage. I'd like to personally welcome you all to the latest and greatest iteration of the Toad Forums! Now featuring functional chat, <a style="color: inherit;" href="/login">login</a> and <a style="color: inherit;" href="/register">registration</a> pages for all of you to explore and bond over! You need to <a style="color: inherit;" href="/register">register</a> and <a style="color: inherit;" href="/login">login</a> to use the chat using the handy aforementioned <a style="color: inherit;" href="/login">login</a> and <a style="color: inherit;" href="/register">register</a> pages. I started building this bad boy 2 days ago and I'm pretty proud of how its turned out so far tbh!
              <br><br>
              Please note however, that this project is not aiming to be some Discord 2.0 for us all to migrate over to, as that would be pointless and dare I say, ever so slightly gay. The layout right now is a temporary placeholder actual purpose of the website I'm planning. That being; a collaborative and comprehensive archival system!!! Valuable information and files that would otherwise be lost to privated google drives, deleted twitter threads and mounds of forgotten group chats, can be safely preserved here in an efficient and accessible storage structure. As I slave away tirelessly on the next update, if y'xll want to help out with branding (logos, colours, fonts, layouts and what not) that would be incredibly appreciated! 
              <br><br>
              also we can use this cool domain for the minecraft server!</td>
              <td class= "text-white" style="background-color:#031424; height: 100;">
                People Online:
                <div id="online-users" class="overflow-auto" style="min-width: 200px; height: 50px">
                  </div>
              </td>
            </tr>
            <tr>
              <td class= "text-white"  style="width:370px; height: 400px; vertical-align: bottom; background-color:black;">
                  <div class="overflow-auto" style="display: flex; flex-direction: column-reverse; width: 350px; height: 350px; word-wrap: break-word">
                    <div id="message-container" style="font-family: Arial"></div>
                  </div>
                  <div id="message-box" style="font-family: Arial">
                    <br>
                    <form id="send-container">
                      <input type="text" id="message-input" autofocus="autofocus" autocomplete="off">
                      <button type="submit" id="send-button">submit</button>
                    </form>
                  </div>
                </td>
            </tr>
          </table>
        </div>
      </div>
    </body>
  </html>